/*_____________Kode av: kandidat 268 _____________*/

body, html {
	margin: 0;
	width: 100%;
	font-family: Lato, "Helvetica Neue", Helvetica, Arial;
}

/*_____________Fonts_____________*/

h1 {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 1.8px;
	color: #808080;
	text-align: center;
	display: inline-table;
	border-bottom: 3px solid red;
	margin: 2em 0 0 0;
}

h2 {
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: 1.8px;
	color: #808080;
	display: inline-table;
	border-bottom: 3px solid red;
}

p {
	font-family: Lato, Helvetica Neue, Helvetica, Arial;
	font-size: 0.8rem;
	font-weight: 300;
	color: #4d4d4d;
}

a {
	text-decoration: none;
	color: #acacaa;
}

/* fjerner blå outline fra lenker i chrome */
a:focus {
	outline:0;
}

/*---------------------breadcrumb-------------------------*/
.breadcrumb {
	list-style: none;
	padding: 0px;
	margin-top:5em;
	background-color:red;
	border: 1px solid red;
	border-radius: 5px;
	height: 20px;
}

.breadcrumb li {
	float: left;
	padding-left: 30px;
	padding-top: 1px;
	color: white;
	font-family: Lato, Helvetica Neue, Helvetica, Arial;
	font-size: 0.8rem;
	font-weight: 300;
}

.breadcrumb a, .breadcrumb li{
	color: white  !important;
}

/*_____________ Navigasjon _____________*/

#responsive_search{
	display: none;
}

#headerbackground {
	background-color: white;
  opacity: 0.93;
	height: 65px;
	width: 100%;
	position: fixed;
  top: 0px;
	z-index: 9;
  position: fixed;
}

nav {
	font-family: Lato, Helvetica Neue, Helvetica, Arial;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 0.15rem;
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	top: 6px;
	position: fixed;
	z-index: 10;
}

#logo {
	width: 110px;
	padding: 5px 5px 5px 5px;
	height: auto;
	border: 0px;
	float: left;
	z-index: 11;
}

nav a {
	text-decoration: none;
	color: #808080;
}
nav a:hover {
	color: red;
	text-decoration: none;
}

/* kode inspirert fra http://www.bloggermint.com/2011/06/css3-search-box-inspired-by-apple-com/ */
.search input[type="text"] {
    font-family: Lato, Helvetica Neue, Helvetica, Arial;
    font-size: 0.65rem;
    font-weight: 300;
    letter-spacing: 0.15rem;
    color: #808080;
    text-transform: none;
	font-style: italic;
    position: relative;

    border: 1px solid #d1d1d1;
    width: 150px;
    padding: 3px 10px 3px 15px;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.search input[type="text"]:focus {
    width: 200px;
    outline: 0;
    border: 1px solid red;
}

#nav-container {
	float: right;
	padding-left: 35px;
	padding-top: 17px;
	width: 320px;
}

/* dropdown minside */
.dropdown{
	float: right;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 0px;
    background-color: white;
    min-width: 120px;
    border: 0.5px solid red;
    border-radius: 5px;
    z-index: 20;
}

/* lenkene i dropdown */
.dropdown-content a {
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}

/* vise alternativer ved hover */
.dropdown:hover .dropdown-content {
    display: block;
}

#minside {
  color: red;
}



/*_____________Main section_____________*/

#wrapper{
	color: #565655;
	margin:auto;
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	padding:1em;
	width: 70%;
	font-size: 0.8rem;
}

#right{
	float: right;
}


/*---------------------post-------------------------*/
#anmeldelse{
	padding: 2em;
}
#comment{
	width:100%;
}


/*---------------------rating-------------------------*/
/* code inspired by http://findnerd.com/list/view/Star-rating-using-pure-css/12096/ */
.rate {
	float: right;
	height: 3em;
	padding: 0.5em;
	margin:1em;
}

.rate:not(:checked) > input {
	position: absolute;
	top: -9999px;
}

.rate:not(:checked) > label {
	float: right;
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 30px;
	color: #dbdbdb;
}

.rate:not(:checked) > label:before {
	content: '★ ';
}

.rate > input:checked ~ label { /*når valgt*/
	color: red;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label { /*når hover over*/
	color: #E01515;
}

/*når går over de som  allerede er valgt*/
.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
	color: #E12323;
}



#minListe {
	height:2em !important;
	margin-left:auto;
	display:block;
}

#wrapper a{
	color:#53749d;
}

#wrapper a:hover{
	text-decoration: underline;
	color:red;
}

#wrapper p{
	margin: 0.5em;
}

.handling{
	margin-left:3em;
}

.images{
	margin: auto;
}

.images img{
	height:18em;
}

iframe{
	margin: auto;
	padding:1em;
	border:0;
}

/* ______________________________ Responsive meny ________________________________________ */

@media only screen and (max-width: 1070px) {
#wrapper{
	width:70%;
}
.images img{
	height: 15em;
}
iframe{
	width: 400px;
	height: 215px;
}

/*_____________Fonts_____________*/

h2 {
	font-size: 9px;
	font-weight: 400;
	letter-spacing: 1.5px;
}

h3 {
	font-size: 1rem;
}

p{
	font-size: 0.7rem;
}
}

/* ______________________________________ Small screen _________________________________________*/

@media only screen and (max-width: 750px) and (min-width: 410px){
#wrapper{
width:90%;
}
.images img{
height: 10em ;
}
iframe{
width: 300px;
height: 215px;
}

#logo {
width: 80px;
}

#mainsection {
  width: 90%;
}

nav{
  width: 90%;
  margin-left: 5%;
}
/*_____________Nav_____________*/

#menyikon {
  display: inline-block;
  border-bottom: 15px double red;
  border-top: 5px solid red;
  content:"";
  height: 5px;
  width: 35px;
  margin: 20px;
  z-index: 10;
  float: right;

}

nav #nav-container, #minside, #unresponsive_search {
display: none;
}

#responsive_search, nav:hover #nav-container, nav #nav-container:hover  {
  display: block;
}

.dropdown-content{
  display: block;
  min-width: 120px;
  height: 100px;
  top: 30px;
  position: relative;
  right: -55px;
}

nav #nav-container {
text-align: center;
width: 100px;
z-index: 100;
}

.search input[id="film_title_res"] {
    margin-top: 10px;
    width: 80px;
}

.search input[id="film_title_res"]:focus {
    width: 80px;
}

.av_sok input[type="text"]:focus {
    width: 150px;
}

/*_____________Fonts_____________*/

h1{
font-size: 1.2rem;
}
}

/* ______________________________________ Smallest screen _________________________________________*/

@media only screen and (max-width: 410px){
#wrapper{
width:90%;
}
.images img{
height: 20em ;
}
#bilde2, #bilde3{
     display: none;
}
iframe{
width: 200px;
height: 115px;
}

#mainsection {
  width: 90%;
}

#logo {
  width: 80px;
}

nav{
  width: 90%;
  margin-left: 5%;
}

/*_____________Nav_____________*/

#menyikon {
  display: inline-block;
  border-bottom: 15px double red;
  border-top: 5px solid red;
  content:"";
  height: 5px;
  width: 35px;
  margin: 20px;
  z-index: 10;
  float: right;

}

nav #nav-container, #minside, #unresponsive_search {
display: none;
}

#responsive_search, nav:hover #nav-container, nav #nav-container:hover  {
  display: block;
}

.dropdown-content{
  display: block;
  min-width: 120px;
  height: 100px;
  top: 30px;
  position: relative;
  right: -55px;
}

nav #nav-container {
text-align: center;
width: 100px;
z-index: 100;
}

.search input[id="film_title_res"] {
    margin-top: 10px;
    width: 80px;
}

.search input[id="film_title_res"]:focus {
    width: 80px;
}

.av_sok input[type="text"]:focus {
    width: 150px;
}


/*_____________Fonts_____________*/

h1{
font-size: 1.2rem;
}

h2{
padding-top: 30px;
}
}
