/*_____________ Kode av: kandidat 139 _____________*/

body, html {
	height: 100%;
	margin: 0;
  overflow: hidden;

/*_____________Background image_____________*/
  background: url(../img/seats.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*_____________Fonts_____________*/

h1 {
	font-family: Lato, Helvetica Neue, Helvetica, Arial;
	font-size: 1.5em;
	letter-spacing: 1.6px;
	font-weight: 600;
	padding-bottom: 20px;
	text-align: center;
}

.underline {
	width: 30px;
	border-bottom: 4px solid red;
	margin: -35px auto 15px auto;
}

p {
	font-family: Lato, Helvetica Neue, Helvetica, Arial;
	font-size: 0.7em;
	font-weight: 300;
	line-height: 1.8em;
}

/*_____________Body_____________*/

#containermain {
	width: 325px;
	padding: 10px 0px 35px 0px;
	text-align: center;
	background-color: white;
	opacity: .8;
	z-index: 2;
	border-radius: 7px;
	position: absolute;
	left: 50%;
	top: 50%;
	bottom: auto;
	right: auto;

	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

input {
	border: 1px solid #acacaa;
	border-radius: 2px;
	height: 20px;
}

.textarea {
	margin-top: -50px;

}

#button{
	height: 25px;
	width: 60px;
	margin-top: 20px;
}

/* ______________________________ Responsive ________________________________________ */

 @media only screen and (max-width: 975px) {

}

/* ______________________________________ Medium screen _________________________________________*/


 @media only screen and (max-width: 975px) and (min-width: 600px){

}

/* ______________________________________ Small screen _________________________________________*/

@media only screen and (max-width: 600px) and (min-width: 410px){

/*_____________Body_____________*/

#containermain {
	width: 400px;
	padding: 25px 0px 25px 0px;
	top: 45%;
}

}

/* ______________________________________ Smallest screen _________________________________________*/

@media only screen and (max-width: 410px){

/*_____________Fonts_____________*/

h1 {
	font-family: Lato, Helvetica Neue, Helvetica, Arial;
	font-size: 1.1em;
	letter-spacing: 1.6px;
	font-weight: 600;
	padding-bottom: 20px;
	text-align: center;
}

.underline {
	width: 30px;
	border-bottom: 3px solid black;
	margin: -25px auto 15px auto;
}

p {
	text-align: center;
}

/*_____________Body_____________*/

#containermain {
	width: 200px;
	padding: 20px 0px 20px 0px;
	top: 45%;
}
}
