<!DOCTYPE html>

<HTML>
	<head>
		<!-- Kode av: kandidat 268-->
		<meta charset="UTF-8">

		<title>FilmBib</title>

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100' rel='stylesheet' type='text/css'>

		<!-- css code -->
		<link rel="stylesheet" href="css/film.css">

		<!-- other stuff -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>

	<!-- Det hvite feltet bak navigasjonen -->
	<div id="headerbackground">
	</div>

    <nav>
	<!-- Logo -->
	<a href="index.html "> <img src="img/logo/logo.png" id="logo" alt="Logo"></a>

	<!-- Navigasjon -->
	<a href="#" id="menyikon"></a>

		<div id="nav-container">
		<div class="dropdown">
			<a id="minside" href="minside.html">"Navn"</a>
			<div class="dropdown-content">
				<form class="search" id="responsive_search" action="search_results.html" method="get" >
					<input class="film_title" id="film_title_res" name="film_title" type="text" placeholder="Søk filmtittel" >
				</form>
				<a href="minside.html">Min side</a>
				<a href="login.html">Logg ut</a>
			</div>
		</div>
			<form class="search" id="unresponsive_search" action="search_results.html" method="get" >
				<input class="film_title" id="film_title_unres" name="film_title" type="text" placeholder="Søk filmtittel" >
			</form>
		</div>
	</nav>

		<!-- Innhold -->
		<section id=wrapper>

			<!-- breadcrumbs -->
			<ul class="breadcrumb">
				<li><a href="index.html">Film Bib</a></li>
				<li> > </li>
				<li id="visited"><a href="#" id="title"></a></li>
			</ul>

			<!-- Filmen -->
			<h1 id="otitle">Film</h1>
			<p id="ntitle"></p>
			<p id ="etitle"></p>
			<p id="facts"></p>

			<!-- Gjennomsnittlig rate-->
			<div id="rate2"></div>
			<!-- Rating -->
			<div class="rate">
				<input type="radio" id="star5" name="rate" value="5" />
				<label for="star5" title="text">5 stjerner</label>
				<input type="radio" id="star4" name="rate" value="4" />
				<label for="star4" title="text">4 stjerner</label>
				<input type="radio" id="star3" name="rate" value="3" />
				<label for="star3" title="text">3 stjerner</label>
				<input type="radio" id="star2" name="rate" value="2" />
				<label for="star2" title="text">2 stjerner</label>
				<input type="radio" id="star1" name="rate" value="1" />
				<label for="star1" title="text">1 stjerne</label>
			</div>

			<!-- bildene -->
			<section class="images">
				<img id="bilde" src="#" alt="Bilde til den relevante filmen">
				<img id="bilde2" src="#" alt="Bilde til den relevante filmen">
				<img id="bilde3" src="#" alt="Bilde til den relevante filmen">
			</section>

			<!-- min liste -->
			<a href="minside.html"><img src="img/icons/pluss.png" alt="Min Liste" title="Legg til i min liste" id="minListe"></a>

			<!-- Fakta om film -->
			<p id="dirDiv"><strong>Regissørene: </strong></p><div id="dir"></div>
			<p id="folkDiv"><strong>Skuespillerer: </strong></p><div id="folk"></div>
			<p id="genreDiv"><strong>Sjanger: </strong></p><div id="genre"></div>

			<!-- Handling til filmen -->
			<div id="descriptionDiv">
				<h2>Handling </h2>
				<p id="description"></p>
			</div>

			<!-- Trailer til filmen -->
			<div id="tra"></div>
			<div id="trailerDiv">
				<iframe id="trailer" width="560" height="315" src="#" allowfullscreen></iframe>
			</div>

			<!-- Kommentarer til filmen -->
			<h2>Anmeldelse </h2>
			<!-- Kommentarer Hentet fra reviews -->
			<div id="review"></div>

			<!-- Kommentarer til filmen  fra bruker, blir ikke lagret-->
			<form id="anmeldelse" method="POST">
				<p>Navn: </p>
				<input class="textField" type="text" maxlength="40" name="user" placeholder="Navn (valgfritt)" style="display: block;" >
				<p>Kommentar: </p>
				<textarea class="textField" id="comment" name="newpost" maxlength="1000"></textarea>
				<input type="submit" value="send" style="display: block;">
			</form>

			<a href="http://www.imdb.com/title/tt2350496/reviews?ref_=tt_urv"> Les flere kommentarer...</a>
		<!-- slutt på wrapper -->
		</section>

	<footer>
		<!-- JS -->
		<script type="text/javascript" src="script/object.js"></script>
		<script type="text/javascript" src="script/genres.js"></script>
		<script type="text/javascript" src="script/reviews.js"></script>
		<script type="text/javascript" src="script/query_params.js"></script>
		<script type="text/javascript" src="script/movie.js"></script>
	</footer>
	</body>
</HTML>
