<!DOCTYPE html>
<!-- Kode av: kandidat 139 -->
<html>

  <head>
    <!-- Tittel -->
    <title>FilmBib</title>
		<!-- Font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<!-- css kode -->
		<link rel="stylesheet" href="css/index.css">
		<!-- Andre ting som hjelper koden vår -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
  </head>


  <body>

  <!-- Det hvite feltet bak navigasjonen -->
  <div id="headerbackground">
  </div>

    <nav>

      <!-- Logo -->
      <a href="index.html "> <img src="img/logo/logo.png" id="logo" alt="Logo"></a>

      <!-- Navigasjon -->
      <a href="#" id="menyikon"></a>

      <div id="nav-container">
        <div class="dropdown">
          <a id="minside" href="minside.html">"Navn"</a>
          <div class="dropdown-content">
            <form class="search" id="responsive_search" action="search_results.html" method="get" >
               <input class="film_title" id="film_title_res" name="film_title" type="text" placeholder="Søk filmtittel" >
            </form>
            <a href="minside.html">Min side</a>
            <a href="login.html">Logg ut</a>
          </div>
        </div>
        <form class="search" id="unresponsive_search" action="search_results.html" method="get" >
           <input class="film_title" id="film_title_unres" name="film_title" type="text" placeholder="Søk filmtittel" >
        </form>
      </div>
    </nav>

  			<!-- Anbefalinger -->
  		<section id="mainsection">

  			<h1>Anbefalinger</h1>
  			<div class="underline"></div>

  			<section id="films">
  			<!-- Film 1 -->
  			<div class="movieimg" id="film1">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/TheIntouchables.jpg" alt="The Intouchables movie cover">
            <div class="overlay">
  						<a href="film1.html?id=3823">
              <h2>Intouchables</h2>
  						<p > Den sanne historien om to menn som aldri skulle ha møtt hverandre -
  								De Urørlige er en oppløftende komedie om vennskap, tillit og menneskelige muligheter.
  						</p></a>
            </div>
      		</div>
  				<a href="film1.html"><h2 class="h22">Intouchables</h2></a>
  			</div>

  			<!-- Film 2 -->
  			<div class="movieimg" id="film2">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/TheLunchbox.jpg" alt="The Lunchbox movie cover">
            <div class="overlay">
  						<a href="film1.html?id=3818">
              <h2>The Lunchbox</h2>
  						<p> Indiske The Lunchbox er en sjelden filmperle som har begeistret
  								et stort internasjonalt publikum med sin originalitet og varme.
  						</p></a>
            </div>
      		</div>
  				<a href="film2.html"><h2 class="h22">The Lunchbox</h2></a>
  			</div>

  			<!-- Film 3 -->
  			<div class="movieimg" id="film3">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/HolyGrail.jpg" alt="The Holy Grail movie cover">
            <div class="overlay">
  						<a href="film1.html?id=1027">
              <h2>Monty Python &<br>the Holy Grail</h2>
  						<p>Kong Arthur og hans riddere skal finne Den Hellige Gral.
  						</p></a>
            </div>
      		</div>
  				<a href="film2.html"><h2 class="h22">Monty Python &<br>the Holy Grail</h2></a>
  			</div>

  			<!-- Film 4 -->
  			<div class="movieimg" id="film4">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/MinorityReport.jpg" alt="Minority Report movie cover">
            <div class="overlay">
  						<a href="film1.html?id=2274">
              <h2>Minority Report</h2>
  						<p>Lederen for prekriminaliteten blir beskyldt for et fremtidig drap og må finne ut hvem
  							som ha pekt han ut, ellers blir han et offer selv.
  						</p></a>
            </div>
      		</div>
  				<a href="film2.html"><h2 class="h22">Minority Report</h2></a>
  			</div>

        <a href= "" id="seflere"><p>Se flere... </p></a>

  			<!-- Film 5
  			<div class="movieimg" id="film5">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/TheIntouchables.jpg" alt="The Intouchables movie cover">
            <div class="overlay">
  						<a href="film1.html?id=3823">
              <h2>Intouchables</h2>
  						<p> Den sanne historien om to menn som aldri skulle ha møtt hverandre -
  								De Urørlige er en oppløftende komedie om vennskap, tillit og menneskelige muligheter.
  						</p></a>
            </div>
      		</div>
  			</div>-->

  			<!-- Film 6
  			<div class="movieimg" id="film6">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/TheLunchbox.jpg" alt="The Lunchbox movie cover">
            <div class="overlay">
  						<a href="film1.html?id=3818">
              <h2>The Lunchbox</h2>
  						<p> Indiske The Lunchbox er en sjelden filmperle som har begeistret
  								et stort internasjonalt publikum med sin originalitet og varme.
  						</p></a>
            </div>
      		</div>
  			</div>-->

  			<!-- Film 7
  			<div class="movieimg" id="film7">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/HolyGrail.jpg" alt="The Holy Grail movie cover">
            <div class="overlay">
  						<a href="film1.html?id=1027">
              <h2>Monty Python and <br>the Holy Grail</h2>
  						<p>Kong Arthur og hans riddere skal finne Den Hellige Gral.
  						</p></a>
            </div>
      		</div>
  			</div>-->

  			<!-- Film 8
  			<div class="movieimg" id="film8">
      		<div class="hovereffect">
          	<img class="img-responsive" src="img/MinorityReport.jpg" alt="Minority Report movie cover">
            <div class="overlay">
  						<a href="film1.html?id=2274">
              <h2>Minority Report</h2>
  						<p>Lederen for prekriminaliteten blir beskyldt for et fremtidig drap og må finne ut hvem
  							som ha pekt han ut, ellers blir han et offer selv.
  						</p></a>
            </div>
      		</div>
  			</div>-->

  		</section>



  		<section id="boks1">
        <!-- avansert sook -->
  			<section id="avansertSok">
  				<h3>Avansert søk</h3>
  				<div class="underline"></div>


  				<p>Skriv inn hele eller deler av det eller de ordene du vil søke etter.
  					Du kan også begrense søket ved å velge type og/eller format. </p>

            <form class="av_sok" id="avsok" action="search_results.html" method="get">
        			<div class="avsearch">
        				<label for="avsoktitle">Film tittel</label>
        				<input id="avsoktitle" class="film_title" name="film_title" type="text" placeholder="e.g. King Kong" >
        			</div>
        			<div class="avsearch">
        				<label for="actor">Skuespiller</label>
        				<input id="actor" name="actor" type="text" placeholder="e.g. Kristoffer Joner" >
        			</div>
        			<div class="avsearch">
        				<label for="director">Regissør</label>
        				<input id="director" name="director" type="text" placeholder="e.g. Arne Skouen" >
        			</div>
        			<div class="avsearch">
        				<label for="genre">Sjanger</label>
        				<input id="genre" name="genre" type="text" placeholder="e.g. drama">
        			</div>
        			<div class="avsearch">
        				<label for="country">Land</label>
        				<input id="country" name="country" type="text" placeholder="e.g. NOR">
        			</div>
        		<input type="submit" id="submit_search" value="Søk">
        	</form>

  			</section>
        <!-- rutiner for lan -->
  			<section id="rutiner">
  				<h3>Rutiner for lån</h3>
  				<div class="underline"></div>

  				<p>
  					1. Følgende kan låne: staben ved Institutt for informasjons- og medievitenskap,
  					studenter ved instituttet, på grunnlag av faglig begrunnelse, andre ved UiB etter
  					særlig avtale for et avgrenset tidsrom eller for et avgrenset prosjekt. <br><br>

  					2. Bestillinger vil bli effektuert hver arbeidsdag mellom klokken 14:00 og 15:00. <br><br>

  					3. Ansatte ved instituttet får filmen lagt i posthyllen, studenter og andre får
  					tilbakemelding om hvor og når filmen kan hentes. <br><br>

  					4. For alt utlån gjelder en generell regel om lånetid på 1 uke, som kan forlenges
  					med ytterligere en uke. Ønskes en film lånt over en lengre periode må dette begrunnes,
  					og hver enkelt forespørsel vil bli vurdert. <br><br>

  					5. Film skal leveres tilbake i posthyllen merket retur av film.
  				</p>
  			</section>

  		</section>

  		<section id="boks2">
        <!-- siste tilgjengeliggjorte filmer -->
  			<section id="sistTilgjengeligjort">
          <h3>Siste tilgjengeliggjorte filmer</h3>
  				<div class="underline"></div>

          <section class="mid">

  					<section class="litenfilm">
  						<a href="film1.html?id=2274">
  							<img class="img-small" src="img/MinorityReport.jpg" alt="Minority Report movie cover">
  						</a>
  						<h4>Minority Report</h4>
  					</section>

  					<section class="litenfilm">
  						<a href="film1.html?id=1027">
  							<img class="img-small" src="img/HolyGrail.jpg" alt="The Holy Grail movie cover">
  						</a>
  						<h4>The Holy Grail</h4>
  					</section>

  					<section class="litenfilm">
  						<a href="film1.html?id=3818">
  							<img class="img-small" src="img/TheLunchbox.jpg" alt="The Lunchbox movie cover">
  						</a>
  						<h4>The Lunchbox</h4>
  					</section>

  					<section class="litenfilm">
  						<a href="film1.html?id=3823">
  							<img class="img-small" src="img/TheIntouchables.jpg" alt="The Intouchables movie cover">
  						</a>
  						<h4>Intouchables</h4>
  					</section>
  				</section>
  			</section>

        <!-- siste lante -->
  			<section id="sistLante">
  				<h3>Siste lånte</h3>
  				<div class="underline"></div>

          <section class = "mid">

  					<section class="litenfilm">
  						<a href="film1.html?id=2274">
  							<img class="img-small" src="img/MinorityReport.jpg" alt="Minority Report movie cover">
  						</a>
  						<h4>Minority Report</h4>
  					</section>

  					<section class="litenfilm">
  						<a href="film1.html?id=1027">
  							<img class="img-small" src="img/HolyGrail.jpg" alt="The Holy Grail movie cover">
  						</a>
  						<h4>The Holy Grail</h4>
  					</section>

  					<section class="litenfilm">
  						<a href="film1.html?id=3818">
  							<img class="img-small" src="img/TheLunchbox.jpg" alt="The Lunchbox movie cover">
  						</a>
  						<h4>The Lunchbox</h4>
  					</section>

  					<section class="litenfilm">
  						<a href="film1.html?id=3823">
  							<img class="img-small" src="img/TheIntouchables.jpg" alt="The Intouchables movie cover">
  						</a>
  						<h4>Intouchables</h4>
  					</section>

  				</section>

  			</section>

  		</section>

  		<!-- slutt på mainsection -->
  		</section>

  </body>
</html>
