<!DOCTYPE html>
<!-- Kode av: kandidat 139 -->
<HTML>
	<head>
	<meta charset="UTF-8">

	<title>Filmregister</title>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<!-- css code -->
	<link rel="stylesheet" href="css/login.css">
	</head>


	<body>

    <section id="containermain">

    	<h1>Logg inn</h1>
    	<div class="underline"></div>

    	<p>Velkommen til FilmBib</p>

    	<!-- Login Form -->
    	<form action="index.html" method="POST" name="login">
    		<p>Email:</p><input type="text" name="user" class="textarea" />
    		<p>Passord:</p><input type="password" name="pass" class="textarea" />
    		<br />
    		<input type="submit" value="Logg inn" id="button" />
    	</form>
    </section>
  </body>

</HTML>
