<!DOCTYPE html>
<!-- Kode av: kandidat 139 -->
<HTML>
	<head>
		<meta charset="UTF-8">

		<title>FilmBib</title>

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100' rel='stylesheet' type='text/css'>

		<!-- css kode -->
		<link rel="stylesheet" href="css/index.css">

		<!-- andre ting som hjelper koden vår -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


	<body>

  <!-- Det hvite feltet bak navigasjonen -->
  <div id="headerbackground">
  </div>

    <nav>

      <!-- Logo -->
      <a href="index.html "> <img src="img/logo/logo.png" id="logo" alt="Logo"></a>

			<!-- Navigasjon -->
      <a href="#" id="menyikon"></a>

      <div id="nav-container">
        <div class="dropdown">
          <a id="minside" href="minside.html">"Navn"</a>
          <div class="dropdown-content">
            <form class="search" id="responsive_search" action="search_results.html" method="get" >
               <input class="film_title" id="film_title_res" name="film_title" type="text" placeholder="Søk filmtittel" >
            </form>
            <a href="minside.html">Min side</a>
            <a href="login.html">Logg ut</a>
          </div>
        </div>
        <form class="search" id="unresponsive_search" action="search_results.html" method="get" >
           <input class="film_title" id="film_title_unres" name="film_title" type="text" placeholder="Søk filmtittel" >
        </form>
      </div>
    </nav>

			<!-- Min liste -->
			<section id="mainsection">

				<!-- breadcrumbs -->
	      <div id = "crumbs">
				  <ul class="breadcrumb">
					  <li><a href="index.html">Film Bib</a></li>
					  <li> > </li>
					  <li><a href="#" id="title">Min side</a></li>
				  </ul>
	      </div>

			<h1>Min liste</h1>
			<div class="underline"></div>

			<!-- Film 1 -->
			<div class="movieimg" id="film1">
    		<div class="hovereffect">
        	<img class="img-responsive" src="img/TheIntouchables.jpg" alt="The Intouchables movie cover">
          <div class="overlay">
						<a href="film1.html?id=3823">
            <h2>Intouchables</h2>
						<p > Den sanne historien om to menn som aldri skulle ha møtt hverandre -
								De Urørlige er en oppløftende komedie om vennskap, tillit og menneskelige muligheter.
						</p></a>
          </div>
    		</div>
				<a href="film1.html"><h2 class="h22">Intouchables</h2></a>
			</div>

			<!-- Film 2 -->
			<div class="movieimg" id="film2">
    		<div class="hovereffect">
        	<img class="img-responsive" src="img/TheLunchbox.jpg" alt="The Lunchbox movie cover">
          <div class="overlay">
						<a href="film1.html?id=3818">
            <h2>The Lunchbox</h2>
						<p> Indiske The Lunchbox er en sjelden filmperle som har begeistret
								et stort internasjonalt publikum med sin originalitet og varme.
						</p></a>
          </div>
    		</div>
				<a href="film2.html"><h2 class="h22">The Lunchbox</h2></a>
			</div>

			<!-- Film 3 -->
			<div class="movieimg" id="film3">
    		<div class="hovereffect">
        	<img class="img-responsive" src="img/HolyGrail.jpg" alt="The Holy Grail movie cover">
          <div class="overlay">
						<a href="film1.html?id=1027">
            <h2>Monty Python &<br>the Holy Grail</h2>
						<p>Kong Arthur og hans riddere skal finne Den Hellige Gral.
						</p></a>
          </div>
    		</div>
				<a href="film2.html"><h2 class="h22">Monty Python &<br>the Holy Grail</h2></a>
			</div>



			<h1>Mine lån</h1>
			<div class="underline"></div>

			<!-- Film 4 -->
			<div class="movieimg" id="film4">
    		<div class="hovereffect">
        	<img class="img-responsive" src="img/MinorityReport.jpg" alt="Minority Report movie cover">
          <div class="overlay">
						<a href="film1.html?id=2274">
            <h2>Minority Report</h2>
						<p>Lederen for prekriminaliteten blir beskyldt for et fremtidig drap og må finne ut hvem
							som ha pekt han ut, ellers blir han et offer selv.
						</p></a>
          </div>
    		</div>
				<a href="film2.html"><h2 class="h22">Minority Report</h2></a>
			</div>

			<!-- slutt på mainsection -->
			</section>

		</body>

	</HTML>
