<!DOCTYPE html>
<!-- Kode av: kandidat 139 -->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>FilmBib</title>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100' rel='stylesheet' type='text/css'>

    <!-- css code -->
    <link rel="stylesheet" href="css/search_results.css">

    <!-- other stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- script -->
    <script src="script/query_params.js" type="text/javascript"></script>
    <script src="script/object.js" type="text/javascript"></script>
    <script src="script/genres.js" type="text/javascript"></script>
	   <script src="script/search_results.js" type="text/javascript"></script>
  </head>


  <body>

  <!-- Det hvite feltet bak navigasjonen -->
  <div id="headerbackground">
  </div>

    <nav>

      <!-- Logo -->
      <a href="index.html "> <img src="img/logo/logo.png" id="logo" alt="Logo"></a>

      <!-- Navigasjon -->
      <a href="#" id="menyikon"></a>

      <div id="nav-container">
        <div class="dropdown">
          <a id="minside" href="minside.html">"Navn"</a>
          <div class="dropdown-content">
            <form class="search" id="responsive_search" action="search_results.html" method="get" >
               <input class="film_title" id="film_title_res" name="film_title" type="text" placeholder="Søk filmtittel" >
            </form>
            <a href="minside.html">Min side</a>
            <a href="login.html">Logg ut</a>
          </div>
        </div>
        <form class="search" id="unresponsive_search" action="search_results.html" method="get" >
           <input class="film_title" id="film_title_unres" name="film_title" type="text" placeholder="Søk filmtittel" >
        </form>
      </div>
    </nav>

    <section id="mainsection">

      <!-- breadcrumbs -->
      <div id = "crumbs">
			  <ul class="breadcrumb">
				  <li><a href="index.html">Film Bib</a></li>
				  <li> > </li>
				  <li><a href="#" id="title">Resultater</a></li>
			  </ul>
      </div>

      <h1>Resultater</h1>
      <div class="underline"></div>


       <div id="title1"></div>
	     <div id="actor"></div>
	     <div id="director"></div>
	     <div id="genre"></div>
	     <div id="country"></div>
       <div id="nores"></div>

    </section>

  </body>
</html>
